DB_NAME=postgres
DB_USER=postgres.wbaulidriaahwbnhvlyi
DB_PASSWORD=Betis1273!!
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres:[Betis1273!!]@aws-0-us-west-2.pooler.supabase.com:6543/postgres